@import url('https://fonts.googleapis.com/css?family=Lato')

// COLOR variables
$text-color: #37443b // dark grey
$bg-color: #fff
$theme-dark-color: #2e3e34 // dark grey
$theme-light-color: #67766f // light grey
$template-color: #e67414 // orange
$border-color: #ccc
$menu-text-color: #fff

// FONT variables
$basic-font: 'Lato', sans-serif
$base-font-size: 16px

// RWD
$pc: "max-width: 1199px"
$tablets: "max-width: 991px"
$phones: "max-width: 767px"
$small: "max-width: 575px"

// MIXINS
=translate($posX, $posY)
	-ms-transform:      translate($posX, $posY)
	-webkit-transform:  translate($posX, $posY)
	transform:          translate($posX, $posY)
=scale($x, $y)
	-ms-transform:      scale($x, $y)
	-webkit-transform:  scale($x, $y)
	transform:          scale($x, $y)
=transition($transition)
	-webkit-transition: $transition
	-moz-transition:    $transition
	transition:         $transition
=rotateX3D($radius)
	-webkit-transform: 	rotateX($radius)
	transform: 					rotateX($radius)
// EXTENDS
%w-h-100
  width: 100%
  height: 100%

// GLOBAL styles
*
	box-sizing: border-box
body
  position: relative
  margin: 0
  font-family: $basic-font
  color: $text-color
  background: $bg-color
  font-size: $base-font-size
section
  padding: 100px 0
  border-bottom: 1px solid $border-color
header
  border-bottom: 1px solid $border-color
h1, h2
  letter-spacing: 2px
  padding-bottom: 50px

// HEADER
.jumbotron
  height: 100vh
  .container
    position: relative
    top: 50%
    +translate(0, -50%)

// OFERTA
.gallery-block.grid-gallery
  h3
    margin-bottom: 20px

.gallery-block.grid-gallery
  a
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    &:hover
      opacity: 0.8

.gallery-block.grid-gallery
  .item
    height: 350px
    width: 300px
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15)
    transition: 0.4s

@media (min-width: 576px)
  .gallery-block.grid-gallery
    .item
      &:hover
        transform: scale(1.05)
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3) !important

// KONTAKT
.kontakt-module
  p
    position: relative
    padding-left: 2em
  .kontakt-icon
    position: absolute
    left: 0
    top: calc(50% - 0.75em)

// FOOTER
#footer
  background-color: $theme-dark-color
  color: $bg-color

// TO-TOP
#totop
  width: 3em
  height: 3em
  position: fixed
  bottom: 50px
  right: 50px
  svg
    background-color: $bg-color
    border-radius: 50%
    box-shadow: 0 0 10px $border-color

// COOKIEINFO
.cookieinfo
  a,
  .link
    color: #31A8F0 !important
    +transition(color .4s)
    &:hover
      cursor: pointer
      color: $template-color !important
  .cookieinfo-close
    color: #fff !important
    background: #28a745 !important
    &:hover
      background: darken(#28a745, 8%) !important
    &:focus,
    &:active
      outline: 0
      box-shadow: 0 0 0 0.2rem rgba(red(#28a745), green(#28a745), blue(#28a745), 0.5)

// ************************ RWD ************************